# testcxfspringboot

./: .gitignore  README.md  pom.xml
src/main/java/client/: ClientApplication.java
src/main/java/client/api/: TestController.java  TestControllerImpl.java
src/main/java/client/service/: AbstractService.java  BackendService.java  TestService.java
src/main/java/model/: Test.java
src/main/java/server/: JerseyConfig.java  ServerApplication.java
src/main/java/server/api/: JsonInput.java  TestBackendService.java  TestResource.java  TestResourceImpl.java  TestService.java
src/main/java/server/api/config/: ExtendedSwagger2Feature.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
